{{ $service := env "SYNC_SERVICE" }}

{{ define "folder_template" }}
  {{ $service := env "SYNC_SERVICE" }}

  {{ range $dc := datacenters }}
    {{ range $ip := ls ( printf "service/syncthing-auto/%s/devices/list@%s" $service $dc ) }}
      {{ if keyExists ( printf "service/syncthing-auto/%s/devices/%s/device_id@%s" $service $ip.Key $dc ) }}
        <device id="{{ key ( printf "service/syncthing-auto/%s/devices/%s/device_id@%s" $service $ip.Key $dc ) }}" introducedBy=""></device>
      {{ end }}
    {{ end }}
  {{ end }}

  <ignoreDelete>{{ if env "SYNC_IGNORE_DELETE" }}true{{ else }}false{{ end }}</ignoreDelete>

  <filesystemType>basic</filesystemType>
  <minDiskFree unit="%">1</minDiskFree>
  <versioning></versioning>
  <copiers>0</copiers>
  <pullers>0</pullers>
  <hashers>0</hashers>
  <order>random</order>
  <scanProgressIntervalS>0</scanProgressIntervalS>
  <pullerPauseS>0</pullerPauseS>
  <maxConflicts>-1</maxConflicts>
  <disableSparseFiles>false</disableSparseFiles>
  <disableTempIndexes>false</disableTempIndexes>
  <paused>false</paused>
  <weakHashThresholdPct>25</weakHashThresholdPct>
  <markerName>.stfolder</markerName>
{{ end }}

<configuration version="26">
  {{ range $dc := datacenters }}
    {{ if env "SYNC_MASTER_MODE" }}
      {{ range $folder_id := ls ( printf "service/syncthing-auto/%s/folders/list@%s" $service $dc ) }}
        {{ if not ( $folder_id.Key | printf "folder_id_%s" | scratch.Key ) }}
          {{ scratch.Set ( $folder_id.Key | printf "folder_id_%s" ) "1" }}

          <folder id="{{ $folder_id.Key }}" label="" path="{{ $folder_id.Value }}" type="readwrite" rescanIntervalS="600" fsWatcherEnabled="true" fsWatcherDelayS="10" ignorePerms="false" autoNormalize="true">
            {{ executeTemplate "folder_template" }}
          </folder>
        {{ end }}
      {{ end }}
    {{ else }}
      {{ range $folder_id := env "SYNC_FOLDERS" | split "\n" }}
        {{ $folder_id_key := index ( $folder_id | split ":" ) 0 }}
        {{ $folder_id_val := index ( $folder_id | split ":" ) 1 }}
        {{ if not ( $folder_id_key | printf "folder_id_%s" | scratch.Key ) }}
          {{ scratch.Set ( $folder_id_key | printf "folder_id_%s" ) "1" }}

          <folder id="{{ $folder_id_key }}" label="" path="{{ $folder_id_val }}" type="readwrite" rescanIntervalS="600" fsWatcherEnabled="true" fsWatcherDelayS="10" ignorePerms="false" autoNormalize="true">
            {{ executeTemplate "folder_template" }}
          </folder>
        {{ end }}
      {{ end }}
    {{ end }}
  {{ end }}

    {{ range $dc := datacenters }}
    {{ range $ip := ls ( printf "service/syncthing-auto/%s/devices/list@%s" $service $dc ) }}
    {{ if keyExists ( printf "service/syncthing-auto/%s/devices/%s/device_id@%s" $service $ip.Key $dc ) }}
    <device id="{{ key ( printf "service/syncthing-auto/%s/devices/%s/device_id@%s" $service $ip.Key $dc ) }}" name="{{ $ip.Key }}" compression="metadata" introducer="false" skipIntroductionRemovals="false" introducedBy="">
        <address>tcp://
          {{- if keyExists ( printf "service/syncthing-auto/%s/devices/%s/ip@%s" $service $ip.Key $dc ) }}
            {{- key ( printf "service/syncthing-auto/%s/devices/%s/ip@%s" $service $ip.Key $dc ) }}
          {{- else }}{{ $ip.Key }}{{ end }}:
          {{- if keyExists ( printf "service/syncthing-auto/%s/devices/%s/port@%s" $service $ip.Key $dc ) }}
            {{- key ( printf "service/syncthing-auto/%s/devices/%s/port@%s" $service $ip.Key $dc ) }}
          {{- else }}22000
          {{- end -}}
        </address>

        <paused>false</paused>
        <autoAcceptFolders>false</autoAcceptFolders>
    </device>
    {{ end }}{{ end }}{{ end }}

    <gui enabled="true" tls="false" debugging="false">
        <address>0.0.0.0:8384</address>
        <apikey>key</apikey>
        <theme>default</theme>
    </gui>

    <options>
        <listenAddress>tcp://0.0.0.0:22000</listenAddress>
        <globalAnnounceServer>default</globalAnnounceServer>
        <globalAnnounceEnabled>false</globalAnnounceEnabled>
        <localAnnounceEnabled>false</localAnnounceEnabled>
        <localAnnouncePort>21027</localAnnouncePort>
        <localAnnounceMCAddr>[ff12::8384]:21027</localAnnounceMCAddr>
        <maxSendKbps>0</maxSendKbps>
        <maxRecvKbps>0</maxRecvKbps>
        <reconnectionIntervalS>60</reconnectionIntervalS>
        <relaysEnabled>false</relaysEnabled>
        <relayReconnectIntervalM>10</relayReconnectIntervalM>
        <startBrowser>true</startBrowser>
        <natEnabled>false</natEnabled>
        <natLeaseMinutes>60</natLeaseMinutes>
        <natRenewalMinutes>30</natRenewalMinutes>
        <natTimeoutSeconds>10</natTimeoutSeconds>
        <urAccepted>0</urAccepted>
        <urSeen>0</urSeen>
        <urUniqueID>qfydqVRf</urUniqueID>
        <urURL>https://data.syncthing.net/newdata</urURL>
        <urPostInsecurely>false</urPostInsecurely>
        <urInitialDelayS>1800</urInitialDelayS>
        <restartOnWakeup>true</restartOnWakeup>
        <autoUpgradeIntervalH>12</autoUpgradeIntervalH>
        <upgradeToPreReleases>false</upgradeToPreReleases>
        <keepTemporariesH>24</keepTemporariesH>
        <cacheIgnoredFiles>false</cacheIgnoredFiles>
        <progressUpdateIntervalS>5</progressUpdateIntervalS>
        <limitBandwidthInLan>false</limitBandwidthInLan>
        <minHomeDiskFree unit="%">1</minHomeDiskFree>
        <releasesURL>https://upgrades.syncthing.net/meta.json</releasesURL>
        <overwriteRemoteDeviceNamesOnConnect>false</overwriteRemoteDeviceNamesOnConnect>
        <tempIndexMinBlocks>10</tempIndexMinBlocks>
        <trafficClass>0</trafficClass>
        <weakHashSelectionMethod>auto</weakHashSelectionMethod>
        <stunServer>default</stunServer>
        <stunKeepaliveSeconds>24</stunKeepaliveSeconds>
        <kcpNoDelay>false</kcpNoDelay>
        <kcpUpdateIntervalMs>25</kcpUpdateIntervalMs>
        <kcpFastResend>false</kcpFastResend>
        <kcpCongestionControl>true</kcpCongestionControl>
        <kcpSendWindowSize>128</kcpSendWindowSize>
        <kcpReceiveWindowSize>128</kcpReceiveWindowSize>
        <defaultFolderPath>~</defaultFolderPath>
        <minHomeDiskFreePct>0</minHomeDiskFreePct>
    </options>
</configuration>
